{
  "name": "@peaceroad/markdown-it-strong-ja",
  "description": "This is a plugin for markdown-it. It is an alternative to the standard `**` (strong)  and `*` (em) processing. It also processes strings that cannot be converted by the standard.",
  "version": "0.5.5",
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": "https://github.com/peaceroad/p7d-markdown-it-strong-ja.git",
  "author": "peaceroad <peaceroad@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@peaceroad/markdown-it-cjk-breaks-mod": "^0.1.1",
    "@peaceroad/markdown-it-hr-sandwiched-semantic-container": "^0.8.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0"
  }
}
