{
  "name": "@peaceroad/markdown-it-strong-ja",
  "description": "This is a plugin for markdown-it. It is an alternative to the standard `**` (strong) processing. It also processes strings that cannot be converted by the standard.",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "peaceroad <peaceroad@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "markdown-it": "^14.1.0"
  }
}
